{
  "name": "image_sorter",
  "homepage": "http://chicoumbetov.github.io/image-sorter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs-backend-cpu": "^4.2.0",
    "@tensorflow/tfjs-converter": "^4.2.0",
    "@tensorflow/tfjs-core": "^4.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.8.335",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "request": "^2.88.2",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "pdf.co",
    "web",
    "api",
    "bytescout",
    "api"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
